PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chatbox

GEMINI_API_KEY=AIzaSyBus8HiFsFXRlmoKLwqwDaEV8nn7VdTlTE

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRATION=20m

# Cấu hình Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lehuuminhquan0102@gmail.com
EMAIL_PASSWORD=npavkguotskhzfim
EMAIL_FROM=lehuuminhquan0102@gmail.com